# RevitAddinFileManager

./: .gitignore  README.md
AddinFileManager/: AddinFileManager.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AddinFileManager/Common/: CommonString.cs
AddinFileManager/UI/: ModelBase.cs  RelayCommand.cs
AddinFileManager/UI/Model/: AddinInfoModel.cs
AddinFileManager/UI/Styles/: DataGridStyles.xaml
AddinFileManager/UI/View/: MainWindow.xaml
AddinFileManager/UI/ViewModel/: MainViewModel.cs
Scripts/: buildInstaller.py  installer.iss  ob.crproj  obfuscar.xml
source/: AddinFileManager.sln
source/AddinFileManager/: AddinFileManager.csproj  App.xaml.cs  packages.config
source/AddinFileManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/AddinFileManager/UI/Styles/: DataGridStyles.xaml
source/AddinFileManager/UI/View/: MainWindow.xaml  MainWindow.xaml.cs
